# ------------------------------ APPLICATION

# ------------------------------ LOGGING
logging.file=${logging.path}/MovieRating.log
# ------------------------------ GENERAL
server.port=8083
# ------------------------------ SWAGGER
api.basePackage=com.abc
api.title=Movie Rating Service (Java Brains)
api.description=Movie Rating Service  APIs
api.version=1.0
api.contact.name=MovieRatingService
api.contact.email=mvrating@xyz.com
api.contact.url="https://www.movie-rating-service.com/contact"
api.licenceUrl="https://www.movie-rating-service.com/licence"
api.tos.url="https://www.movie-rating-service.com/terms-of-service"
